# SpringMVCMyBatis

./: pom.xml  操作日志.txt
src/main/java/: Test.java
src/main/java/handler/: FormHandler0.java  FormHandler1.java  FormHandler2.java  FormHandler3.java  FormHandler4.java  FormHandler5.java  HelloController.java  SessionAttributeTest.java  User.java  WorldController.java
src/main/java/interceptor/: InterceptorOne.java
src/main/resources/: ApplicationContext.xml  SpringMVC-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: logInForm1.jsp  logInForm2.jsp  logInForm3.jsp  logInForm5.jsp  welcome.jsp
