<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GeYao</groupId>
  <artifactId>SpringMVCMyBatis</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringMVCMyBatis Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <!--指定编码与JDK版本-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- spring版本号 -->
        <spring.version>4.3.7.RELEASE</spring.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.24</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- junit版本号 -->
        <junit.version>4.12</junit.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.2</mybatis.version>
    </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <!-- springMVC核心包 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- mybatis核心包 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>


      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>javax.el</groupId>-->
          <!--<artifactId>javax.el-api</artifactId>-->
          <!--<version>3.0.0</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
            MyBatis/Spring包-->
      <!--<dependency>-->
          <!--<groupId>org.mybatis</groupId>-->
          <!--<artifactId>mybatis-spring</artifactId>-->
          <!--<version>1.3.1</version>-->
      <!--</dependency>-->

      <!-- 导入java ee jar 包 -->
      <!--<dependency>-->
          <!--<groupId>javax</groupId>-->
          <!--<artifactId>javaee-api</artifactId>-->
          <!--<version>7.0</version>-->
      <!--</dependency>-->

      <!-- 导入Mysql数据库链接jar包 -->
      <!--<dependency>-->
          <!--<groupId>mysql</groupId>-->
          <!--<artifactId>mysql-connector-java</artifactId>-->
          <!--<version>5.1.40</version>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
      <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
      <!--<dependency>-->
          <!--<groupId>commons-dbcp</groupId>-->
          <!--<artifactId>commons-dbcp</artifactId>-->
          <!--<version>1.4</version>-->
      <!--</dependency>-->

      <!-- JSTL标签类 -->
      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
      <!--<dependency>-->
          <!--<groupId>javax.servlet</groupId>-->
          <!--<artifactId>jstl</artifactId>-->
          <!--<version>1.2</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/jstl/jstl -->
      <!--<dependency>-->
          <!--<groupId>jstl</groupId>-->
          <!--<artifactId>jstl</artifactId>-->
          <!--<version>1.2</version>-->
      <!--</dependency>-->

      <!-- 日志文件管理包 -->
      <!-- log start -->
      <!--<dependency>-->
          <!--<groupId>log4j</groupId>-->
          <!--<artifactId>log4j</artifactId>-->
          <!--<version>${log4j.version}</version>-->
      <!--</dependency>-->

      <!-- 格式化对象，方便输出日志 -->
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <!--<dependency>-->
          <!--<groupId>com.alibaba</groupId>-->
          <!--<artifactId>fastjson</artifactId>-->
          <!--<version>1.2.24</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-api</artifactId>-->
          <!--<version>${slf4j.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--<version>${slf4j.version}</version>-->
      <!--</dependency>-->
      <!-- log end -->

      <!-- 映入JSON -->
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.0.pr1</version>
      </dependency>

      <!-- 上传组件包 -->
      <!--<dependency>-->
          <!--<groupId>commons-fileupload</groupId>-->
          <!--<artifactId>commons-fileupload</artifactId>-->
          <!--<version>1.3.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>commons-io</groupId>-->
          <!--<artifactId>commons-io</artifactId>-->
          <!--<version>2.5</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>commons-codec</groupId>-->
          <!--<artifactId>commons-codec</artifactId>-->
          <!--<version>1.10</version>-->
      <!--</dependency>-->

      <!-- 文件上传 -->
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.2</version>
      </dependency>








  </dependencies>


  <build>
    <finalName>SpringMVCMyBatis</finalName>
      <plugins>
          <plugin>

              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>

                  <url>http://128.199.132.67:8080/manager/text</url>
                  <!--<server>tomcat7</server>-->
                  <username>root</username>
                  <password>123456</password>
                  <update>true</update>
                  <path>/SpringMVC</path>

              </configuration>

          </plugin>
      </plugins>
  </build>
</project>
